Code/Project 3 db opdracht/Project 3 db opdracht/MainWindow.xaml

<Window x:Class="Project_3_db_opdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_3_db_opdracht"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#4495db" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Content="Poletieke&#x0a; partijen" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Click="Button1_Click" Width="133" Height="90"/>
            <Button Content="Poletieke&#x0a; thema's" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="1" Click="Button2_Click" Width="133" Height="90"/>
            <Button Content="Standpunten" HorizontalAlignment="center" VerticalAlignment="Center"  Grid.Column="2" Click="Button3_Click" Width="133" Height="90"/>
            <Button Content="Verkiezingsoort" HorizontalAlignment="center" VerticalAlignment="Center"  Grid.Column="3" Click="Button4_Click" Width="133" Height="90"/>
            <Button Content="verkiezingen" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="4" Click="Button5_Click" Width="133" Height="90"/>
            <Button Content="Verkiezings&#x0a; partijen" HorizontalAlignment="center" VerticalAlignment="Center"  Grid.Column="5" Click="Button6_Click" Width="133" Height="90"/>
        </Grid>
        <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5" x:Name="Main" NavigationUIVisibility="Hidden" Margin="0,85,0,0"></Frame>
    </Grid>
</Window>
