Code/Project 3 db opdracht/Project 3 db opdracht/PoletiekeThema.xaml

<Page x:Class="Project_3_db_opdracht.PoletiekeThema"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_3_db_opdracht"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="800"
      Title="PoletiekeThema">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Name ="Thema" AutoGenerateColumns="False"  Background="#FF376368" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding thema_id}" Header="Thema_id" Width="280"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding thema}" Header="Thema" Width="280"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>


            <TextBox x:Name="tb_thema" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Thema" VerticalAlignment="Top" Width="120" Margin="5"/>
            <Button x:Name="btn_maakthema" Grid.Row="3" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="5" Click="MaakThema_Click"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="20"/>
            <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="20" Click="DeleteThema_Click"/>
        </StackPanel>
    </Grid>
</Page>
